
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Florist Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌸 Custom Florist Shop</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#customize">Build Your Bouquet</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <h1>Design Your Dream Bouquet</h1>
            <p>Create a unique floral arrangement for any occasion.</p>
            <button onclick="startCustomization()">Start Customizing</button>
        </section>
        <!-- Featured Products -->
        <section id="featured-products" class="featured-products">
            <h2>Popular Bouquets</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="placeholder-flower.jpg" alt="Romantic Roses">
                    <p>Romantic Roses</p>
                    <button>Buy Now</button>
                </div>
                <div class="product">
                    <img src="placeholder-flower.jpg" alt="Sunny Sunflowers">
                    <p>Sunny Sunflowers</p>
                    <button>Buy Now</button>
                </div>
                <div class="product">
                    <img src="placeholder-flower.jpg" alt="Mixed Blooms">
                    <p>Mixed Blooms</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
        <!-- Customization Section -->
        <section id="customize" class="customize">
            <h2>Build Your Bouquet</h2>
            <p>Select your favorite flowers and create your bouquet.</p>
            <button onclick="startCustomization()">Coming Soon</button>
        </section>
    </main>
    <footer>
        <p>© 2024 Custom Florist Shop. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
