
/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a9d8f;
    padding: 1rem 2rem;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #ffddc1;
}

main {
    padding: 2rem;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #e9c46a;
    color: #264653;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #2a9d8f;
    color: white;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #264653;
}

.featured-products {
    margin-top: 2rem;
}

.featured-products h2 {
    text-align: center;
    color: #264653;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.product {
    text-align: center;
}

.product img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #264653;
    color: white;
}
